plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'com.spring-study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jib {
    from {
        image = "openjdk:11-jre-slim"
    }
    to {
        image = "api-gateway-server"
        tags = ["0.0.1"]
    }
    container {
        mainClass = 'com.springstudy.gateway.ApiGatewayApplication'
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'OCI'
        entrypoint = ['java',
                      '-cp', '/app/resources:/app/classes:/app/libs/*',
                      'com.springstudy.gateway.ApiGatewayApplication',
        ]
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
