# spring-study

./: .gitignore  README.md  build.gradle  settings.gradle
concurrency/: build.gradle
concurrency/src/main/java/com/springstudy/concurrency/: RedisConfig.java
concurrency/src/main/java/com/springstudy/concurrency/racecondition/: AtomicCounterService.java  CounterService.java  ReentrantLockCounterService.java  SemaphoreCounterService.java  SynchronizedCounterService.java
concurrency/src/test/java/com/springstudy/concurrency/: ConcurrencyApplicationTests.java  CounterServiceTest.java  VirtualThreadPinningTest.java
graphql/: build.gradle
graphql/src/main/java/com/springstudy/graphql/config/: WebMvcConfig.java
graphql/src/main/java/com/springstudy/graphql/domain/: Role.java
graphql/src/main/java/com/springstudy/graphql/dto/: MemberDto.java
graphql/src/main/java/com/springstudy/graphql/repository/: MemberRepository.java
graphql/src/main/resources/: application.yml  data.sql
graphql/src/test/java/com/springstudy/graphql/: GraphqlApplicationTests.java
grpc/: README.md  build.gradle
grpc/grpc-client/src/main/resources/: application.yml
grpc/grpc-interface/src/main/resources/: application.properties
grpc/grpc-server/src/main/java/com/springstudy/grpcserver/: GrpcServerApplication.java
grpc/performance-test/: grpc_test.js  rest_test.js
grpc/rest-api-server/src/main/resources/: application.yml
http-logging/: build.gradle  settings.gradle
http-logging/src/main/java/com/springstudy/httplogging/: TestController.java
jpa/: build.gradle
jpa/src/main/java/com/springstudy/jpa/: JpaApplication.java
jpa/src/main/java/com/springstudy/jpa/member/: FindByService.java  InnerMethodService.java  MemberController.java  MemberRepository.java
jpa/src/main/java/com/springstudy/jpa/relation/: AnimalRepository.java  Person.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/springstudy/jpa/member/: FindByTest.java  RollbackMarkTest.java
mcp-server/: build.gradle
mcp-server/src/main/java/com/study/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/study/mcpserver/pr/: AnalyzeResult.java  JasyptConfig.java  PrAnalysisTool.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/study/mcpserver/: McpServerApplicationTests.java
mcp-server/src/test/java/com/study/mcpserver/pr/: PrAnalysisToolTest.java
msa/service-discovery-server/: build.gradle
msa/service-discovery-server/src/main/java/com/springstudy/discovery/: ServiceDiscoveryApplication.java
redis-lock/: build.gradle  settings.gradle
redis-lock/src/main/java/com/study/redis/lock/: DistributedLockService.java  FairLockService.java  LockService.java  PubSubLockService.java  RedisLockApplication.java  SpinLockService.java
redis-lock/src/main/resources/: application.properties
redis-lock/src/test/java/com/study/redis/lock/: RedisLockApplicationTests.java
rest-docs/: build.gradle
spring-circuit-breaker/member/: build.gradle
spring-circuit-breaker/member/src/main/resources/: application.properties
spring-feature-flag/: build.gradle  settings.gradle
spring-feature-flag/src/main/java/com/springstudy/featureflag/springfeatureflag/: SpringFeatureFlagApplication.java
spring-feature-flag/src/main/resources/: application.yml
spring-feign/: build.gradle
spring-feign/gradle/wrapper/: gradle-wrapper.properties
spring-feign/src/main/java/com/springstudy/feign/: FeignApplication.java
spring-feign/src/main/java/com/springstudy/feign/date/: JsonTestFeignClient.java
spring-feign/src/main/resources/: application.properties
spring-feign/src/test/java/com/springstudy/feign/date/: JsonTestFeignClientBuilderTest.java  JsonTestFeignClientTest.java
spring-grpc/: build.gradle  settings.gradle
spring-grpc/grpc-client/: build.gradle
spring-grpc/grpc-client/src/main/java/com/springstudy/grpcclient/: GrpcClientApplication.java
spring-grpc/grpc-client/src/main/resources/: application.properties  application.yml
spring-grpc/grpc-client/src/test/java/com/springstudy/grpcclient/: GrpcClientApplicationTests.java
spring-grpc/grpc-interface/: build.gradle
spring-grpc/grpc-interface/src/main/proto/: helloworld.proto  member-info.proto
spring-grpc/grpc-server/: build.gradle
spring-grpc/grpc-server/src/main/resources/: application.yml
spring-grpc/performance-test/: grpc_test.js  rest_test.js
spring-grpc/performance-test/proto/: helloworld.proto  member-info.proto
spring-jpa/: build.gradle
spring-jpa/src/main/java/com/springstudy/jpa/: JpaApplication.java
spring-jpa/src/main/java/com/springstudy/jpa/item/: Item.java  (+1 more)
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/test/resources/: application-test.yml
spring-logging/: build.gradle
spring-logging/src/main/java/com/springstudy/logging/: LoggingApplication.java
spring-msa/api-gateway-server/: build.gradle
spring-msa/discovery/: build.gradle
spring-msa/member-service/: build.gradle
spring-msa/member-service/src/main/resources/: application.yml
spring-multi-datasource/: README.md  build.gradle  settings.gradle
spring-multi-datasource/api/: build.gradle
spring-multi-datasource/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-multi-datasource/api/src/test/resources/: application.yml
spring-multi-datasource/core/: build.gradle
spring-social-login/: build.gradle
spring-social-login/src/main/java/com/springstudy/common/: TokenDecoder.java
spring-social-login/src/main/resources/: application.yml
warm-up/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
warm-up/grafana/provisioning/dashboards/: 2587_rev3.json  4701_rev10.json  dashboards.yaml
warm-up/grafana/provisioning/datasources/: datasources.yaml  prometheus.yml
warm-up/k6/: stress-test.js
warm-up/prometheus/: prometheus.yml
warm-up/src/main/java/com/study/warmup/: WarmUpApplication.java
warm-up/src/main/resources/: application.yml  data.sql
warm-up/src/test/java/com/study/warmup/: WarmUpApplicationTests.java
(+418 files in other folders)
