plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring-study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.slf4j:slf4j-api:1.7.31'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation ('ch.qos.logback:logback-classic:1.2.3'){
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'ch.qos.logback', module: 'logback-core'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
