plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8' apply false
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

allprojects {
    group = 'com.springstudy'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        grpcVersion = '1.58.1'
        protobufVersion = '3.25.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.google.cloud.tools.jib"

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}

project(':grpc-interface') {
    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'

    dependencies {
        implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
        implementation "io.grpc:grpc-protobuf:$grpcVersion"
        implementation "io.grpc:grpc-stub:$grpcVersion"
        implementation "com.google.protobuf:protobuf-java:$protobufVersion"
        compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${protobufVersion}"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            }
        }
        generatedFilesBaseDir = "$projectDir/src/generated"

        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    grpc {}
                    php {}
                }
            }
        }
    }

    tasks.clean {
        delete "$projectDir/src/generated"
    }
}

project(':grpc-client') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':grpc-interface')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter'
    }

    bootJar.enabled = true
    jar.enabled = false
}

project(':grpc-server') {
    apply plugin: 'org.springframework.boot'
    apply from: "$rootDir/grpc-server/jib.gradle"

    dependencies {
        implementation project(':grpc-interface')
        implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter'
    }

    bootJar.enabled = true
    jar.enabled = false
}


project(':rest-api-server') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
    }

    bootJar.enabled = true
    jar.enabled = false
}
