plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'com.spring-study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jib {
    from {
        image = "openjdk:11-jre-slim"
    }
    to {
        image = "member-service"
        tags = ["0.0.1"]
    }
    container {
        mainClass = 'com.springstudy.jpa.MemberApplication'
        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'OCI'
        entrypoint = ['java',
                      '-cp', '/app/resources:/app/classes:/app/libs/*',
                      'com.springstudy.jpa.MemberApplication',
        ]
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
