//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.8'
//    id 'io.spring.dependency-management' version '1.1.5'
//    id 'com.google.protobuf' version '0.9.4'
//}
//
//apply plugin: 'com.google.protobuf'
//
//group = 'com.springstudy'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    grpcVersion = '1.58.1'
//    protobufVersion = '3.25.1'
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
//    implementation "io.grpc:grpc-protobuf:$grpcVersion"
//    implementation "io.grpc:grpc-stub:$grpcVersion"
//    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
//    implementation 'net.devh:grpc-server-spring-boot-starter'
//    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
//    implementation "com.google.guava:guava:31.1-jre"
//    implementation 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//}
//
//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:${protobufVersion}"
//    }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {}
//            }
//            task.plugins {
//                grpc {}
//            }
//        }
//    }
//}
//
//compileJava {
//    dependsOn generateProto
//    sourceSets {
//        main {
//            java {
//                srcDirs 'src/main', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
//            }
//        }
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//tasks.withType(JavaCompile) {
//    dependsOn tasks.withType(com.google.protobuf.gradle.GenerateProtoTask)
//}
//
//bootJar {
//    dependsOn tasks.withType(com.google.protobuf.gradle.GenerateProtoTask)
//}
//
//test {
//    useJUnitPlatform()
//}
